<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Geo Tours</title>
</head>
<body>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                      <li>
                        <a href="gallery.html">My Photos</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
        <hr>
            <div class="whygeo">
            <h2><i class="fas fa-search-location"></i> Discovery</h2>
            <p>Add text</p>
        </div>
        <br>
        <div class="whygeo2">
            <h2><i class="far fa-compass"></i> Navigation</h2>
            <p>Add text</p>
        </div>
        <br>
        <div class="whygeo">
            <h2><i class="far fa-laugh"></i> Fun</h2>
            <p>Add text</p>
        </div>
        <br>
        <div class="whygeo">
            <h2><i class="fas fa-hiking"></i> Activity</h2>
            <p>Add text</p>
        </div>
        <br>
        <div class="whygeo">
            <h2><i class="fas fa-globe"></i> GPS</h2>
            <p>Add text</p>
        </div>
        <br>
        <div class="whygeo">
            <h2><i class="far fa-gem"></i> Cache</h2>
            <p>Add text</p>
        </div>
        <br>
        <div class="whygeo">
            <h2><i class="fas fa-tree"></i> Outdoor</h2>
            <p>Add text</p>
        </div>
     <!-- add font aswesome -->
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>       
</body>
</html>